<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-KeyboardMaestro</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12574955</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12574956</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC78AgAAKwAAAAEA
						AAD0AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjt9
						CntcY29sb3J0Ymw7XHJlZDI1NVxn
						cmVlbjI1NVxibHVlMjU1O1xyZWQw
						XGdyZWVuMFxibHVlMDt9CntcKlxl
						eHBhbmRlZGNvbG9ydGJsOztcY3Nz
						cmdiXGMwXGMwXGMwXGM4NDcwNlxj
						bmFtZSBjb250cm9sVGV4dENvbG9y
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIDIwMjMxMjE0
						XCdhM1wnYmFcJ2NlXCdkMlwnZDRc
						J2RkXCdjYVwnYjFcJ2NlXCdkZVwn
						YjdcJ2E4XCdjNVwnZDBcJ2I2XCdj
						ZlwnYjVcJ2IxXCdjN1wnYjBcJ2I0
						XCdiMFwnYmZcJ2RhXCdjYVwnYzdc
						J2I3XCdmMVwnY2VcJ2FhIExhdW5j
						aEJhclwnYTNcJ2FjXCdiOVwnY2Fc
						J2I0XCdlNlwnZDRcJ2RhXCdkM1wn
						ZWJcJ2M2XCdlNFwnY2JcJ2ZiXCdi
						ZlwnZWNcJ2JkXCdkZFwnYmNcJ2Zj
						XCdiM1wnZTVcJ2NkXCdiYlwnYjVc
						J2M0XCdiZlwnYzlcJ2M0XCdkY1wn
						YTFcJ2EzXCdjZVwnYWFcJ2JlXCdh
						MVwnYzFcJ2JmXCdiMVwnZGNcJ2Mz
						XCdlMlwnYTNcJ2FjXCdkNFwnZGRc
						J2IyXCdjOVwnY2JcJ2FiXCdiYlwn
						ZjdcJ2JjXCdmY1wnY2VcJ2JiXCdh
						MVwnYTN9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAA9pB6ZbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>缺陷和改进方向</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12574963</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12574957</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>12574962</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>filePath</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>" "</string>
						<key>Search</key>
						<string>\n</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12574958</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>"%filePath%"</string>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12574960</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "LaunchBar"	perform action "Search in Current Folder"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12574961</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724233812.65513694</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/LaunchBar.app</string>
				<key>ModificationDate</key>
				<real>724242905.24226403</real>
				<key>Name</key>
				<string>Search in Current Folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>38</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad F</string>
						<key>ElementProductID</key>
						<integer>641</integer>
						<key>ElementShortName</key>
						<string>F</string>
						<key>ElementUsage</key>
						<integer>9</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Tapped</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TapCount</key>
						<integer>2</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>89554300-7FE8-49E4-A955-7E55FE95A6D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>759D3B27-673A-457E-9F53-CCAC9A3EA6E8</string>
		<key>UID</key>
		<string>AC334449-123A-4293-A066-067308C13C99</string>
	</dict>
</array>
</plist>
